# Vaccination-Management-System

./: README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/edu/sjsu/cmpe275/vms/: VaccinationManagementSystemApp.java
backend/src/main/java/edu/sjsu/cmpe275/vms/config/: MrnGenerator.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/edu/sjsu/cmpe275/vms/controller/: AppointmentController.java  AuthController.java  ClinicController.java  DiseaseController.java  PatientDashboardController.java  UserController.java  VaccinationController.java
backend/src/main/java/edu/sjsu/cmpe275/vms/exception/: BadRequestException.java  EmailNotVerifiedException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
backend/src/main/java/edu/sjsu/cmpe275/vms/model/: Address.java  Appointment.java  AuthProvider.java  Clinic.java  Disease.java  Gender.java  Role.java  Slot.java  User.java  Vaccination.java
backend/src/main/java/edu/sjsu/cmpe275/vms/payload/: AddAppointmentRequest.java  AddClinicRequest.java  AddDiseaseRequest.java  AddVaccinationRequest.java  AddVaccinationToClinicRequest.java  ApiResponse.java  AppointmentsByClinicRequest.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java  UpdateAppointmentRequest.java
backend/src/main/java/edu/sjsu/cmpe275/vms/repository/: AppointmentRepository.java  ClinicRepository.java  DiseaseRepository.java  PatientRepository.java  SlotRepository.java  UserRepository.java  VaccinationRepository.java
backend/src/main/java/edu/sjsu/cmpe275/vms/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  (+2 more)
backend/src/main/resources/: application.yml
frontend/: package.json  pom.xml
frontend/public/: index.html
frontend/src/: index.css  index.js
frontend/src/components/admin/: Admin.css  Admin.js  AdminReports.js  Clinic.js  Disease.js  Vaccine.js
frontend/src/components/app/: App.js
frontend/src/components/appointment/: appointment.js  checkIn.js  makeAppointment.js  updateAppointment.js
frontend/src/components/common/: AppHeader.css  AppHeader.js  Clock.css  Clock.js  NotFound.css  NotFound.js
frontend/src/components/home/: Home.css  Home.js
frontend/src/components/login/: Login.css  Login.js
frontend/src/components/oauth2/: OAuth2RedirectHandler.js
frontend/src/components/profile/: FirstTab.js  Profile.css  Profile.js  SecondTab.js  ThirdTab.js
frontend/src/components/signup/: Signup.css  Signup.js
frontend/src/components/tabs/: Tabs.css  Tabs.js
frontend/src/constants/: index.js
frontend/src/services/: authentication.js
frontend/src/util/: APIUtils.js
(+22 files in other folders)
